{% set header_file = "rosidl_typesupport_cpp/message_type_support.hpp" %}
{% if header_file in include_directives %}
// already included above
// #include "{{ header_file }}"
{% else %}
{% set include_directives = push_back(include_directives, header_file) %}
#include "{{ header_file }}"
{% endif %}

#ifdef __cplusplus
extern "C"
{
#endif
// Forward declare the get type support functions for this type.
ROSIDL_GENERATOR_CPP_PUBLIC_{{ package_name }}
const rosidl_message_type_support_t *
  ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
  rosidl_typesupport_cpp,
  {{ join(message.structure.namespaced_type.namespaces, ",\n  ") }},
  {{ message.structure.namespaced_type.name }}
)();
#ifdef __cplusplus
}
#endif
