@\[(\s*)if (.*)\]@
{% $1if $2 %}

@\[(\s*)end if\]@
{% $1endif %}

@\[(\s*)for (.*)\]@
{% $1for $2 %}

@\[(\s*)end for\]@
{% $1endfor %}

@\(([\._a-z]*)\)
{{ $1 }}

isinstance\(([\._a-z]*), AbstractNestedType\)
is_nestedtype($1)

isinstance\(([\._a-z]*), AbstractSequence\)
$1.name == "sequence"

isinstance\(([\._a-z]*), BasicType\)
(is_primitive($1) and not is_string($1))

isinstance\(([\._a-z]*), Array\)
$1.name == "array"

isinstance\(([\._a-z]*), AbstractString\)
$1.name == "string"

isinstance\(([\._a-z]*), AbstractWString\)
$1.name == "wstring"

\{%(\s+)elif
{%$1else if

 == '([a-z0-9]+)' %}
 == "$1" %\}